<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/styleMypage.css" />
    <link rel="stylesheet" href="/css/header.css" />
    <link rel="stylesheet" href="/css/footer.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <title>LMS</title>
    <script src="https://cdn.jsdelivr.net/npm/axios@1.7.2/dist/axios.min.js"></script>
  </head>
<body>
    <div class="sideMenu">
        <div class="sideBtn" id = "sideBtnUserInfo"><a href="mypage.html">회원정보</a></div>
        <div class="sideBtn" id = "sideBtnUserEdu"><a href="mypageEdu.html">나의학습</a></div>
        <div class="sideBtn" id = "sideBtnUserDelete"><a href="mypageDelete.html">회원탈퇴</a></div>
    </div>
  <div class="container">
    <div id="header"></div>
    <div class="root">
    <div class="title">
      <h2>마이페이지</h2>
    </div>
    
    <div class="userDelete-box"> <!-- ------------------------------------회원탈퇴------------------------------------ -->

      <h2 class="userDeleteBoxTitle">회원탈퇴</h2>
        <div class="userDeleteContainer"></div>
          
    </div>
    </div>
    <div id="footer"></div>
  </div>
  <script src="/js/mypageDelete.js"></script>
</body>
</html>